# Get offer by id
GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Get offers
GET http://localhost:4000/offers HTTP/1.1

###

## Create new offer

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "name": "Name1",
  "description": "description1",
  "createData": "2022-05-12T11:56:37.573Z",
  "previewImage": "billy-summers.png",
  "images": ["img1.png", "img2.png"],
  "premium": false,
  "favorite": true,
  "guests": 3,
  "rating": 4,
  "amenities": ["bath", "balcony"],
  "bedrooms": 3,
  "autor": "id232323",
  "commentsCount": 3,
  "coordinates": {
    "longitude": "23232321",
    "latatude": "23232434"
  }
}

###

## Delete offer by id

DELETE http://localhost:4000/offers/62825028a75295825778ac80 HTTP/1.1

###

## Update offer by id

PATCH http://localhost:4000/offers/652e71c6d9f30c786a73f139 HTTP/1.1
Content-Type: application/json

{
  "name": "New name",
  "description": "New description"
}

###

## List offer's comments
GET http://localhost:4000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###
